{
    "name": "hello-sanity-nextjs-starter",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "post-update": "yarn upgrade --latest"
    },
    "dependencies": {
        "@netlify/plugin-nextjs": "^4.23.1",
        "@sanity/client": "^3.4.1",
        "axios": "^0.27.2",
        "fs": "^0.0.1-security",
        "next": "latest",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "license": "MIT",
    "keywords": [],
    "description": "",
    "devDependencies": {
        "autoprefixer": "^10.4.11",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8"
    }
}
